[global]
exclude-clients=0

# General information, e.g. contact, author, ...
name=DataFinder
author=German Aerospace Center (DLR), Simulation and Software Technology
author_email=sistec@dlr.de
maintainer=German Aerospace Center (DLR), Simulation and Software Technology
maintainer_email=sistec@dlr.de
url=http://www.dlr.de/DataFinder/
version=2.1.0
revision=UNKNOWN
is_release=0
changes_file=CHANGES.txt
license_file=LICENSE.txt
readme_file=README.txt

# Definitions of global directories, packages, ...
build_directory=build
epydoc_result_directory=build/epydoc
pylint_result_directory=build/pylint
dist_directory=build/dist

unittest_result_directory=build/unittest
source_directory=src
unittest_directory=test/unittest
image_directory=resources/images
icon_directory=resources/icons
script_examples_directory=contrib/script_examples

distutil_source_directory=build_scripts/distutils/src
distutil_target_package=datafinder_distutils.targets

generated_gui_module_directory=src/datafinder/gui/gen
generated_configuration_directory=src/datafinder/core/configuration/gen

userclient_start_script=bin/datafinder-client.py
adminclient_start_script=bin/datafinder-admin-client.py

# Information about different script extensions.
# Lists have to follow the same order.
[script_extensions]
base_directory_names=script_extensions
source_directory_name=src
test_directory_name=test
qt_designer_directory_name=ui
generated_gui_module_directory_name=gen_ui

# Specific configurations for the different build targets
[_gen_configuration_modules]
generatedscommand=generateDS.py
xsddirectory=resources/configuration

[_gen_qt3gui_modules]
pyuiccommand=pyuic
uidirectory=resources/qt3/ui

[_gen_qt4qui_modules]
pyuiccommand=pyuic4
pyrcccommand=pyrcc4
uidirectory=resources/qt4/ui
#ignoreuifilenames=

[test]
nosecommand=nosetests
#outputformat=xml
coveragecommand=coverage
coverageoutputformat=html

[audit]
outputformat=html

[_pylint]
pylintcommand=pylint

[doc]
epydoccommand=epydoc 
destdir=build/epydoc
modules=src/datafinder

[sdist]
force-manifest=1
prune=0
        
[bdist]
excludepythonshell=0
#outputformat=tar

[_bdist_nsis]
nsiscommand=C:\Programme\NSIS\makensis.exe
nsismainscript=build_scripts/nsis/datafinder.nsi
nsisdefinitions=build_scripts/nsis/definitions.nsi
usericonname=DataFinder_User.ico
adminiconname=DataFinder_Admin.ico
starturl=http://your.server.com/repos/test/config

#[package_script_extension]
#projectname=my-script-extension
