<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>AboutDialogForm</class>
<widget class="QDialog">
    <property name="name">
        <cstring>AboutDialogForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>422</width>
            <height>358</height>
        </rect>
    </property>
    <property name="caption">
        <string>About</string>
    </property>
    <property name="icon">
        <pixmap>DF_Logo_24x24.png</pixmap>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>pixmapLabel</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="scaledContents">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>12</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>revisionTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Revision: </string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer6</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>150</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>copyRightPushButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;License...</string>
                    </property>
                    <property name="accel">
                        <string>Alt+L</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>okPushButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>okPushButton</sender>
        <signal>clicked()</signal>
        <receiver>AboutDialogForm</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>copyRightPushButton</sender>
        <signal>clicked()</signal>
        <receiver>AboutDialogForm</receiver>
        <slot>copyrightSlot()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>okPushButton</tabstop>
    <tabstop>copyRightPushButton</tabstop>
</tabstops>
<slots>
    <slot>copyrightSlot()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
