<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>CreateConfigurationDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>CreateConfigurationDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>326</width>
            <height>309</height>
        </rect>
    </property>
    <property name="caption">
        <string>Create Configuration</string>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>12</number>
        </property>
        <property name="spacing">
            <number>12</number>
        </property>
        <widget class="QLineEdit" row="0" column="1">
            <property name="name">
                <cstring>hostNameLineEdit</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>200</width>
                    <height>0</height>
                </size>
            </property>
            <property name="frameShape">
                <enum>LineEditPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="text">
                <string>http://datafinderhost:80</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Server to connect to. http[s]://SERVER_NAME|IP[:PORT]</string>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>hostNameLabel</cstring>
            </property>
            <property name="text">
                <string>Hostname:</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>authenticationRequiredCheckBox</cstring>
            </property>
            <property name="text">
                <string>Authentication Required</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLineEdit" row="2" column="1">
            <property name="name">
                <cstring>userNameLineEdit</cstring>
            </property>
            <property name="frameShape">
                <enum>LineEditPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="text">
                <string>username</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="3" column="1">
            <property name="name">
                <cstring>passwordLineEdit</cstring>
            </property>
            <property name="frameShape">
                <enum>LineEditPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="text">
                <string>password</string>
            </property>
            <property name="echoMode">
                <enum>Password</enum>
            </property>
        </widget>
        <widget class="QLabel" row="3" column="0">
            <property name="name">
                <cstring>passwordLabel</cstring>
            </property>
            <property name="text">
                <string>Password:</string>
            </property>
        </widget>
        <widget class="Line" row="4" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>line1</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLineEdit" row="5" column="1">
            <property name="name">
                <cstring>configurationPathLineEdit</cstring>
            </property>
            <property name="frameShape">
                <enum>LineEditPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="text">
                <string>/config/path</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Root path on the server for the storage of the configuration data.Example: /repos/configuration/Application1</string>
            </property>
        </widget>
        <widget class="QLabel" row="5" column="0">
            <property name="name">
                <cstring>configurationPathLabel</cstring>
            </property>
            <property name="text">
                <string>Configuration Path:</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="6" column="1">
            <property name="name">
                <cstring>dataPathLineEdit</cstring>
            </property>
            <property name="frameShape">
                <enum>LineEditPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="text">
                <string>/data/path</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Root path on the server for storage of the managed data. Example: /repos/data/Application1</string>
            </property>
        </widget>
        <widget class="QLabel" row="6" column="0">
            <property name="name">
                <cstring>dataPathLabel</cstring>
            </property>
            <property name="text">
                <string>Data Path:</string>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>userNameLabel</cstring>
            </property>
            <property name="text">
                <string>Username:</string>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="9" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>MinimumExpanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>37</width>
                            <height>24</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>createPushButton</cstring>
                    </property>
                    <property name="text">
                        <string>Create</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelPushButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="Line" row="8" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>line1_2</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <spacer row="7" column="1">
            <property name="name">
                <cstring>spacer2_2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Minimum</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>24</width>
                    <height>24</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
