
!define PRODUCT_NAME "DataFinder"
!define PRODUCT_VERSION "2.0.0"
!define PRODUCT_PUBLISHER "German Aerospace Center (DLR), Simulation and Software Technology"
!define PRODUCT_WEB_SITE "http://www.dlr.de/DataFinder/"
!define INSTALLER_OUTFILE "D:\datafinder-svn\build\dist\DataFinder-2.0.0-SNAPSHOT-UNKNOWN_Admin.exe"
!define DISTRIBUTION_DIR "D:\datafinder-svn\build\DataFinder-2.0.0-SNAPSHOT-UNKNOWN_win32"
!define START_URL "http://your.server.com/repos/test/config"
!define USER_CLIENT_ICON "resources\images\DataFinder_User.ico"
!define ADMIN_CLIENT_ICON "resources\images\DataFinder_Admin.ico"
!define USER_CLIENT_EXECUTABLE_NAME "datafinder-client.exe"
!define ADMIN_CLIENT_EXECUTABLE_NAME "datafinder-admin-client.exe"

!define WITH_ADMIN_CLIENT